apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'commons-net:commons-net:3.4'
    testImplementation group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    implementation group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.8'
    implementation group: 'regex', name: 'regex', version: '1.0.0'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'com.beust:jcommander:1.48'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}