# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/: ContactCreation.java  (+5 more)
addressbook-web-tests/src/test/resources/: contact.json  group.csv  group.json  group.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UsersHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  Users.java  UsersData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: program.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
(+32 files in other folders)
